File: CloverLeaf/PdV_kernel.f90

  SUBROUTINE PdV_kernel(predict,                                          &
                        x_min,x_max,y_min,y_max,dt,                       &
                        xarea,yarea,volume,                               &
                        density0,                                         &
                        density1,                                         &
                        energy0,                                          &
                        energy1,                                          &
                        pressure,                                         &
                        viscosity,                                        &
                        xvel0,                                            &
                        xvel1,                                            &
                        yvel0,                                            &
                        yvel1,                                            &
                        volume_change                                     )

    IMPLICIT NONE
    use xmp_defs_module

    LOGICAL :: predict

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8)  :: dt
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: xarea
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: yarea
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: volume
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: viscosity
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: volume_change

    INTEGER :: j,k

    REAL(KIND=8)  :: recip_volume,energy_change,min_cell_volume
    REAL(KIND=8)  :: right_flux,left_flux,top_flux,bottom_flux,total_flux
    REAL(KIND=8)  :: volume_change_s

!$xmp nodes p(*,*)
!$xmp template t(x_min-2:x_max+3,y_min-2:y_max+3)
!$xmp distribute t(gblock(blocksize_x), gblock(blocksize_y)) onto p
!$xmp align (i,j) with t(i,j) :: volume, density0, density1, energy0, energy1, pressure, viscosity, xarea, yarea, &
!$xmp                            xvel0, xvel1, yvel0, yvel1, volume_change
!$xmp shadow (2:2, 2:2) :: volume, density0, density1, energy0, energy1, pressure, viscosity
!$xmp shadow (2:3, 2:2) :: xarea
!$xmp shadow (2:2, 2:3) :: yarea
!$xmp shadow (2:3, 2:3) :: xvel0, xvel1, yvel0, yvel1, volume_change
!$xmp save_desc :: p, t, xarea, yarea, volume, density0, density1, energy0, energy1, pressure, viscosity, xvel0, xvel1, yvel0, yvel1, volume_change
!!$OMP PARALLEL

    IF(predict)THEN
!$xmp loop (j,k) on t(j,k)
!$OMP PARALLEL DO PRIVATE(right_flux,left_flux,top_flux,bottom_flux,total_flux,min_cell_volume,energy_change,recip_volume,volume_change_s)
      DO k=y_min,y_max
        DO j=x_min,x_max
          left_flux=  (xarea(j  ,k  )*(xvel0(j  ,k  )+xvel0(j  ,k+1)                     &
            +xvel0(j  ,k  )+xvel0(j  ,k+1)))*0.25_8*dt*0.5
          right_flux= (xarea(j+1,k  )*(xvel0(j+1,k  )+xvel0(j+1,k+1)                     &
            +xvel0(j+1,k  )+xvel0(j+1,k+1)))*0.25_8*dt*0.5
          bottom_flux=(yarea(j  ,k  )*(yvel0(j  ,k  )+yvel0(j+1,k  )                     &
            +yvel0(j  ,k  )+yvel0(j+1,k  )))*0.25_8*dt*0.5
          top_flux=   (yarea(j  ,k+1)*(yvel0(j  ,k+1)+yvel0(j+1,k+1)                     &
            +yvel0(j  ,k+1)+yvel0(j+1,k+1)))*0.25_8*dt*0.5
          total_flux=right_flux-left_flux+top_flux-bottom_flux

          volume_change_s=volume(j,k)/(volume(j,k)+total_flux)

          min_cell_volume=MIN(volume(j,k)+right_flux-left_flux+top_flux-bottom_flux &
            ,volume(j,k)+right_flux-left_flux                      &
            ,volume(j,k)+top_flux-bottom_flux)

          recip_volume=1.0/volume(j,k)

          energy_change=(pressure(j,k)/density0(j,k)+viscosity(j,k)/density0(j,k))*total_flux*recip_volume

          energy1(j,k)=energy0(j,k)-energy_change

          density1(j,k)=density0(j,k)*volume_change_s
        ENDDO
      ENDDO
    ELSE
!$xmp loop (j,k) on t(j,k)
!$OMP PARALLEL DO PRIVATE(right_flux,left_flux,top_flux,bottom_flux,total_flux,min_cell_volume,energy_change,recip_volume,volume_change_s)
      DO k=y_min,y_max
        DO j=x_min,x_max
          left_flux=  (xarea(j  ,k  )*(xvel0(j  ,k  )+xvel0(j  ,k+1)                     &
            +xvel1(j  ,k  )+xvel1(j  ,k+1)))*0.25_8*dt
          right_flux= (xarea(j+1,k  )*(xvel0(j+1,k  )+xvel0(j+1,k+1)                     &
            +xvel1(j+1,k  )+xvel1(j+1,k+1)))*0.25_8*dt
          bottom_flux=(yarea(j  ,k  )*(yvel0(j  ,k  )+yvel0(j+1,k  )                     &
            +yvel1(j  ,k  )+yvel1(j+1,k  )))*0.25_8*dt
          top_flux=   (yarea(j  ,k+1)*(yvel0(j  ,k+1)+yvel0(j+1,k+1)                     &
            +yvel1(j  ,k+1)+yvel1(j+1,k+1)))*0.25_8*dt
          total_flux=right_flux-left_flux+top_flux-bottom_flux

          volume_change_s=volume(j,k)/(volume(j,k)+total_flux)

          min_cell_volume=MIN(volume(j,k)+right_flux-left_flux+top_flux-bottom_flux &
            ,volume(j,k)+right_flux-left_flux                      &
            ,volume(j,k)+top_flux-bottom_flux)

          recip_volume=1.0/volume(j,k)

          energy_change=(pressure(j,k)/density0(j,k)+viscosity(j,k)/density0(j,k))*total_flux*recip_volume

          energy1(j,k)=energy0(j,k)-energy_change

          density1(j,k)=density0(j,k)*volume_change_s
        ENDDO
      ENDDO
    ENDIF
!!$OMP END PARALLEL

  END SUBROUTINE PdV_kernel

File: ext_pdv.c
void pdv_kernel_c_(int *prdct,
        int *xmin,int *xmax,int *ymin,int *ymax,
        double *dtbyt,
        double *xarea,
        double *yarea,
        double *volume,
        double *density0,
        double *density1,
        double *energy0,
        double *energy1,
        double *pressure,
        double *viscosity,
        double *xvel0,
        double *xvel1,
        double *yvel0,
        double *yvel1,
        double *volume_change)
{
    int predict=*prdct;
    int x_min=*xmin;
    int x_max=*xmax;
    int y_min=*ymin;
    int y_max=*ymax;
    double dt=*dtbyt;
    int offload = _chunk.offload;

    START_PROFILING;

    if(predict == 0) 
    {
#pragma acc kernels if(offload) \
        present(xarea[:_chunk.xwid], xvel0[:_chunk.bwid],\
                yarea[:_chunk.ywid], yvel0[:_chunk.bwid],\
                volume[:_chunk.wid], energy1[:_chunk.wid],\
                energy0[:_chunk.wid], density1[:_chunk.wid],\
                density0[:_chunk.wid], viscosity[:_chunk.wid],\
                pressure[:_chunk.wid])
#pragma acc loop independent collapse(2)
        for (int k = y_min; k <= y_max; k++) 
        {
            for (int j = x_min; j <= x_max; j++) 
            {
                double left_flux =  
                    (xarea[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]) *
                    (xvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)] +
                     xvel0[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)] +
                     xvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)] +
                     xvel0[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)])*0.25*dt*0.5;

                double right_flux = 
                    (xarea[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)]) *
                    (xvel0[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)] +
                     xvel0[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)] +
                     xvel0[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)] +
                     xvel0[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)])*0.25*dt*0.5;

                double bottom_flux = 
                    (yarea[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]) *
                    (yvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)] +
                     yvel0[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)] +
                     yvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)] +
                     yvel0[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)])*0.25*dt*0.5;

                double top_flux =   
                    (yarea[FTNREF2D(j  ,k+1,x_max+4,x_min-2,y_min-2)]) *
                    (yvel0[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)] +
                     yvel0[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)] +
                     yvel0[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)] +
                     yvel0[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)])*0.25*dt*0.5;

                double total_flux = right_flux-left_flux+top_flux-bottom_flux;

                double volume_change_s =
                    volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] /
                    (volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]+total_flux);

                double min_cell_volume = MIN(volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] +
                        right_flux-left_flux+top_flux-bottom_flux,
                        MIN(volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] +
                            right_flux-left_flux,
                            volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] +
                            top_flux-bottom_flux));

                double recip_volume = 1.0/volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)];

                double energy_change = (pressure[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] /
                        density0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] +
                        viscosity[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] /
                        density0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]) *
                    total_flux*recip_volume;

                energy1[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] =
                    energy0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]-energy_change;

                density1[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] =
                    density0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] *
                    volume_change_s;
            }
        }
    }
    else
    {

#pragma acc kernels if(offload) \
        present(xarea[:_chunk.xwid], xvel0[:_chunk.bwid],\
                yarea[:_chunk.ywid], yvel0[:_chunk.bwid],\
                yvel1[:_chunk.bwid], xvel1[:_chunk.bwid],\
                volume[:_chunk.wid], energy1[:_chunk.wid],\
                energy0[:_chunk.wid], density1[:_chunk.wid],\
                density0[:_chunk.wid], viscosity[:_chunk.wid],\
                pressure[:_chunk.wid])
#pragma acc loop independent collapse(2)
        for (int k = y_min; k <= y_max; k++) 
        {
            for (int j = x_min; j <= x_max; j++) 
            {
                double left_flux =  
                    (xarea[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)]) *
                    (xvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)] +
                     xvel0[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)] +
                     xvel1[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)] +
                     xvel1[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)])*0.25*dt;

                double right_flux = 
                    (xarea[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)]) *
                    (xvel0[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)] +
                     xvel0[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)] +
                     xvel1[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)] +
                     xvel1[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)])*0.25*dt;

                double bottom_flux = 
                    (yarea[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]) *
                    (yvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)] +
                     yvel0[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)] +
                     yvel1[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)] +
                     yvel1[FTNREF2D(j+1,k  ,x_max+5,x_min-2,y_min-2)])*0.25*dt;

                double top_flux =   
                    (yarea[FTNREF2D(j  ,k+1,x_max+4,x_min-2,y_min-2)]) *
                    (yvel0[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)] +
                     yvel0[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)] +
                     yvel1[FTNREF2D(j  ,k+1,x_max+5,x_min-2,y_min-2)] +
                     yvel1[FTNREF2D(j+1,k+1,x_max+5,x_min-2,y_min-2)])*0.25*dt;

                double total_flux = right_flux-left_flux+top_flux-bottom_flux;

                double volume_change_s =
                    volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] /
                    (volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]+total_flux);

                double min_cell_volume = MIN(volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] +
                        right_flux-left_flux+top_flux-bottom_flux,
                        MIN(volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] +
                            right_flux-left_flux,
                            volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] +
                            top_flux-bottom_flux));

                double recip_volume = 1.0/volume[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)];

                double energy_change = (pressure[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] /
                        density0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] +
                        viscosity[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] /
                        density0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]) *
                    total_flux*recip_volume;

                energy1[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] =
                    energy0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)]-energy_change;

                density1[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] =
                    density0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] *
                    volume_change_s;
            }
        }
    }

    STOP_PROFILING(__func__);
}
