File: CloverLeaf_OpenMP/reset_field_kernel.f90

SUBROUTINE reset_field_kernel(x_min,x_max,y_min,y_max,    &
                              density0,           &
                              density1,           &
                              energy0,            &
                              energy1,            &
                              xvel0,              &
                              xvel1,              &
                              yvel0,              &
                              yvel1)

  IMPLICIT NONE

  INTEGER :: x_min,x_max,y_min,y_max
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1

  INTEGER :: j,k

!$OMP PARALLEL
!$OMP DO
  DO k=y_min,y_max
     DO j=x_min,x_max
        density0(j,k)=density1(j,k)
     ENDDO
  ENDDO
!$OMP END DO

!$OMP DO
  DO k=y_min,y_max
     DO j=x_min,x_max
        energy0(j,k)=energy1(j,k)
     ENDDO
  ENDDO
!$OMP END DO

!$OMP DO
  DO k=y_min,y_max+1
     DO j=x_min,x_max+1
        xvel0(j,k)=xvel1(j,k)
     ENDDO
  ENDDO
!$OMP END DO

!$OMP DO
  DO k=y_min,y_max+1
     DO j=x_min,x_max+1
        yvel0(j,k)=yvel1(j,k)
     ENDDO
  ENDDO
!$OMP END DO
!$OMP END PARALLEL

END SUBROUTINE reset_field_kernel

File: ext_reset_field.c
void reset_field_kernel_c_(int *xmin,int *xmax,int *ymin,int *ymax,
        double *density0,
        double *density1,
        double *energy0,
        double *energy1,
        double *xvel0,
        double *xvel1,
        double *yvel0,
        double *yvel1)
{
    int x_min=*xmin;
    int x_max=*xmax;
    int y_min=*ymin;
    int y_max=*ymax;
    int offload = _chunk.offload;
    
    START_PROFILING;

#pragma acc kernels loop independent collapse(2) if(offload) \
    present(density0[:_chunk.wid], density1[:_chunk.wid])
    for (int k = y_min; k <= y_max; k++) 
    {
        for (int j = x_min; j <= x_max; j++) 
        {
            density0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] =
                density1[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)];
        }
    }


#pragma acc kernels loop independent collapse(2) if(offload) \
    present(energy0[:_chunk.wid], energy1[:_chunk.wid])
    for (int k = y_min; k <= y_max; k++) 
    {
        for (int j = x_min; j <= x_max; j++) 
        {
            energy0[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)] =
                energy1[FTNREF2D(j  ,k  ,x_max+4,x_min-2,y_min-2)];
        }
    }


#pragma acc kernels loop independent collapse(2) if(offload) \
    present(xvel0[:_chunk.bwid], xvel1[:_chunk.bwid])
    for (int k = y_min; k <= y_max+1; k++) 
    {
        for (int j = x_min; j <= x_max+1; j++) 
        {
            xvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)] =
                xvel1[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)];
        }
    }


#pragma acc kernels loop independent collapse(2) if(offload) \
    present(yvel0[:_chunk.bwid], yvel1[:_chunk.bwid])
    for (int k = y_min; k <= y_max+1; k++) 
    {
        for (int j = x_min; j <= x_max+1; j++) 
        {
            yvel0[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)] =
                yvel1[FTNREF2D(j  ,k  ,x_max+5,x_min-2,y_min-2)];
        }
    }


    STOP_PROFILING(__func__);
}
